Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aa
Bundle-SymbolicName: org.kevoree.experiment.KevoreeAndIncQuery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: patternmatchers.enforcementInfo,
 patternmatchers.nodeInfo,
 patternmatchers.test,
 signatures.enforcementInfo,
 signatures.nodeInfo,
 signatures.test
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.viatra2.emf.incquery.runtime;visibility:=reexport,
 org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.viatra2.emf.incquery.runtime;visibility:=reexport,
 org.kevoree.sample.typeid;visibility:=reexport
