# kevoree-experiment

./: .gitignore
microsandbox-experiment/: .gitignore  pom.xml
microsandbox-experiment/experiment-scripts/src/main/resources/: defaultScript.kevs  smallScript.kevs
microsandbox-experiment/nofaulty/: pom.xml
microsandbox-experiment/nofaulty/copter-video/: pom.xml
microsandbox-experiment/nofaulty/firefighter-map/: pom.xml
microsandbox-experiment/nofaulty/usecase/: pom.xml
microsandbox-experiment/nofaulty/usecase-contracted/: pom.xml
microsandbox-experiment/nofaulty/usecase-contracted/src/main/kevs/: main.kevs
microsandbox-experiment/nofaulty/usecase/src/main/kevs/: main.kevs
microsandbox-experiment/nofaulty/videoViewer/: pom.xml
microsandbox-experiment/nofaulty/webBrowser/: pom.xml
org.kevoree.erwan.thesis/: pom.xml
org.kevoree.experiment.incQueryShareSameLocation/: pom.xml  test1.kev  test2.kev  test3Netty.kev  test4SimulNetty.kev  test5SimulNano.kev
org.kevoree.experiment.incQueryShareSameLocation/description/: description.odp
org.kevoree.experiment.incQueryShareSameLocation/lib/bundlisation/: bundlizer.sh
org.kevoree.experiment.incQueryShareSameLocation/lib/bundlisation/test/: pom.xml
org.kevoree.experiment.incQueryShareSameLocation/mm/: kevoree.genmodel
org.kevoree.experiment.incQueryShareSameLocation/src/kevoree/: ComponentInstance.java  ContainerRoot.java  IntegrationPattern.java  KevoreeFactory.java  KevoreePackage.java  NodeLink.java  NodeNetwork.java  Operation.java  Repository.java
org.kevoree.experiment.incQueryShareSameLocation/src/kevoree/impl/: AdaptationPrimitiveTypeImpl.java  ContainerRootImpl.java  DeployUnitImpl.java  DictionaryValueImpl.java  NamespaceImpl.java  NetworkPropertyImpl.java  NodeNetworkImpl.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/addressBook/application/: AddressBook.java  DummyGUIApp.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/addressBook/client/: AddressBookClient.java  DummyGUIClient.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/addressBook/enforcement/: DummyGUIReasoner.java  DummyGUIReasoner2.java  PolicyChecker.java  PolicyReasoner.java  RbacRule.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/grapho/: Edge.java  GraphElement.java  GraphoPackage.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/grapho/impl/: EdgeImpl.java  GraphoFactoryImpl.java  GraphoPackageImpl.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/grapho/util/: GraphoAdapterFactory.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/kevoree/: Channel.java  ChannelType.java  ComponentType.java  Dictionary.java  DictionaryAttribute.java  DictionaryValue.java  ExtraFonctionalProperty.java  GroupType.java  NetworkProperty.java  Parameter.java  Port.java  PortTypeRef.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/kevoree/impl/: ChannelImpl.java  ComponentTypeImpl.java  ContainerNodeImpl.java  GroupImpl.java  GroupTypeImpl.java  NodeTypeImpl.java  ParameterImpl.java  PortImpl.java  TypeLibraryImpl.java  TypedElementImpl.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/kevoree/util/: KevoreeSwitch.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/patternbuilders/enforcementInfo/: PatternBuilderForauthorization.java  PatternBuilderForbinding.java  PatternBuilderForchannel.java  PatternBuilderForchannelPortObjectBinded.java  PatternBuilderFornode.java  PatternBuilderFornodeObject.java  PatternBuilderFornodeSubject.java  PatternBuilderForportSubjectsBinded.java  PatternBuilderForsubjectComponent.java  PatternBuilderForsubjectsBinded.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/patternbuilders/nodeInfo/: PatternBuilderFornode.java  PatternBuilderFornodeObject.java  PatternBuilderFornodeSubject.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/rbac/: Operation.java  RbacFactory.java  RbacPackage.java  Session.java  User.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/reasoner/: ReasonerIncQuery.java  ReasonerIncQueryGUI.java
org.kevoree.experiment.incQueryShareSameLocation/src/main/java/transformations/: GraphOpolicy2Dot.java  IncrementalPolicy2KevScript.java  Policy2Graph.java  Policy2KevScript.java
org.kevoree.experiment.incQueryShareSameLocation/src/rbac/rbac/: Operation.java  Permission.java  RbacPackage.java  Role.java  Session.java
org.kevoree.experiment.incQueryShareSameLocation/src/rbac/rbac/impl/: OperationImpl.java  PermissionImpl.java  PolicyElementImpl.java  PolicyImpl.java  RbacFactoryImpl.java  RbacPackageImpl.java  ResourceImpl.java  RoleImpl.java  SessionImpl.java  UserImpl.java
org.kevoree.experiment.incQueryShareSameLocation/src/rbac/rbac/util/: RbacAdapterFactory.java  RbacSwitch.java
org.kevoree.experiment.kmf.bench/: pom.xml
org.kevoree.experiment.kmf.bench/src/main/java/: KevoreeBenchHelper.java
org.kevoree.experiment.kmf.bench/src/test/resources/: aGood.kev  sky.kev
org.kevoree.experiment.ksecu/: pom.xml
org.kevoree.hocl/: pom.xml
org.kevoree.hocl/org.kevoree.hocl.compiler/: pom.xml
org.kevoree.hocl/org.kevoree.hocl.framework/: pom.xml
org.kevoree.hocl/org.kevoree.hocl.maven.compile/: pom.xml
org.kevoree.hocl/org.kevoree.hocl.model/: pom.xml
org.kevoree.hocl/org.kevoree.hocl.model/src/main/kevs/: main.kevs
org.kevoree.hocl/org.kevoree.hocl.model/src/main/marshell/: scubeDemo.kevs  scubeDemobase.kevs
org.kevoree.hocl/org.kevoree.hocl.scubeDemo/: pom.xml
org.kevoree.hocl/org.kevoree.tools.hocl.framework/: pom.xml
org.kevoree.library.sky.managers.sample/: pom.xml
tam_le_nhan/: .gitignore  pom.xml
tam_le_nhan/sky/org.kevoree.library.javase.ec2/: pom.xml
tam_le_nhan/sky/org.kevoree.library.sky.root/: pom.xml
tam_le_nhan/sky/org.kevoree.library.sky.softwareInstaller/: pom.xml
tam_le_nhan/usecase/: pom.xml
tam_le_nhan/usecase/org.kevoree.tam.usecase.mysql/: pom.xml
(+2020 files in other folders)
