<kevoree:ContainerRoot xsi:type="kevoree:ContainerRoot" xmlns:xml="http://www.omg.org/XMI" xmi:version="2.0" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
 <nodes typeDefinition="//@typeDefinitions.8" name="node0" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2697" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2746" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2829" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node1" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2760" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2821" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2855" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node2" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2750" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2843" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor3868" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node3" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2724" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2753" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2874" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node4" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2860" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2877" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2503" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node5" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor1012" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor1700" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2408" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node6" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2765" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2778" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2870" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node7" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2773" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2822" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor1091" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node8" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2701" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2797" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor1956" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node9" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2833" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2837" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2867" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node10" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2706" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2710" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2758" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node11" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2711" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2834" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2839" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node12" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2764" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2789" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2865" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node13" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2734" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2793" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2795" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node14" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2806" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor1090" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2409" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node15" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2727" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2771" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor593" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node16" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2739" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2791" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor1013" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node17" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2716" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2737" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor1462" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node18" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2730" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2811" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2854" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node19" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2801" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor1011" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor1089" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node20" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2799" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2812" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2848" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node21" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2787" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2845" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2502" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node22" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2762" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2785" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2863" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node23" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2723" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2857" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor3867" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node24" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2757" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2763" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2866" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node25" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2832" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2859" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor1983" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node26" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2743" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2852" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor596" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node27" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2827" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2847" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor1014" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node28" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2784" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor522" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor1699" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node29" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2731" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2768" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor1203" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node30" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2704" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2794" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2853" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node31" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2736" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2815" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor276" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node32" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2699" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2846" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2873" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node33" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2862" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor521" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor3431" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node34" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2770" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2205" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor3564" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node35" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2719" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2766" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2805" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node36" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2747" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2748" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2781" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node37" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2715" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2820" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2849" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node38" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2830" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor595" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor3006" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node39" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2721" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2781" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor3167" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node40" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2712" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2744" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2779" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node41" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2713" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2761" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2788" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node42" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2741" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2828" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor1010" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node43" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2742" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2759" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2809" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node44" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2695" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2725" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor594" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node45" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2705" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2840" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2735" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node46" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2823" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2864" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor74" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node47" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2703" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2818" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2876" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node48" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2738" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2825" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2851" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node49" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2817" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor75" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor3271" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node50" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2790" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor3801" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor4006" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node51" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2772" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2810" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2842" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node52" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2698" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2718" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2803" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node53" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2824" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2835" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2872" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node54" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2754" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2792" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor1345" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node55" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2735" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2861" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2652" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node56" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2767" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2802" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2736" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node57" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2756" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2782" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2826" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node58" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2729" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2844" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2875" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node59" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2696" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2755" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor1957" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node60" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2769" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2808" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2816" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node61" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2732" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor2745" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2796" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node62" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2841" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="100" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor279" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor905" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="500" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node63" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.12" name="TempSensor2700" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="400" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.12/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.7" name="HumiditySensor2775" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="200" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.7/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.14" name="SmokeSensor277" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="300" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <required portTypeRef="//@typeDefinitions.14/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <typeDefinitions deployUnits="//@deployUnits.1 //@deployUnits.0" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.LBroadC" factoryBean="org.kevoree.experiment.smartbuilding.LBroadCFactory" name="LBroadC" xsi:type="kevoree:ChannelType"></typeDefinitions>
 <typeDefinitions name="JavaSENode" xsi:type="kevoree:NodeType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.2 //@deployUnits.0" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.IPMultiCast" factoryBean="org.kevoree.experiment.smartbuilding.IPMultiCastFactory" name="IPMultiCast" xsi:type="kevoree:ChannelType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.2 //@deployUnits.1 //@deployUnits.0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.EmergencyLog" factoryBean="org.kevoree.experiment.smartbuilding.EmergencyLogFactory" name="EmergencyLog" xsi:type="kevoree:ComponentType">
  <required ref="//@typeDefinitions.4" noDependency="false" optional="false" name="forward" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="sdata" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="synch" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions synchrone="false" name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.FloorAlarm" factoryBean="org.kevoree.experiment.smartbuilding.FloorAlarmFactory" name="FloorAlarm" xsi:type="kevoree:ComponentType">
  <required ref="//@typeDefinitions.4" noDependency="false" optional="false" name="forward" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="sdata" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.GlobalAlarm" factoryBean="org.kevoree.experiment.smartbuilding.GlobalAlarmFactory" name="GlobalAlarm" xsi:type="kevoree:ComponentType">
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="sdata" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.HumiditySensor" factoryBean="org.kevoree.experiment.smartbuilding.HumiditySensorFactory" name="HumiditySensor" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="period" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="value" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions name="ArduinoNode" xsi:type="kevoree:NodeType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.LightSensor" factoryBean="org.kevoree.experiment.smartbuilding.LightSensorFactory" name="LightSensor" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="period" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="value" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.GossipRF" factoryBean="org.kevoree.experiment.smartbuilding.GossipRFFactory" name="GossipRF" xsi:type="kevoree:ChannelType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.Light" factoryBean="org.kevoree.experiment.smartbuilding.LightFactory" name="Light" xsi:type="kevoree:ComponentType">
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="on" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="off" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.TempSensor" factoryBean="org.kevoree.experiment.smartbuilding.TempSensorFactory" name="TempSensor" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="period" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="value" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.2 //@deployUnits.1" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.SerialCom" factoryBean="org.kevoree.experiment.smartbuilding.SerialComFactory" name="SerialCom" xsi:type="kevoree:ChannelType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.SmokeSensor" factoryBean="org.kevoree.experiment.smartbuilding.SmokeSensorFactory" name="SmokeSensor" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="period" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="value" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.Switch" factoryBean="org.kevoree.experiment.smartbuilding.SwitchFactory" name="Switch" xsi:type="kevoree:ComponentType">
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="click" xsi:type="kevoree:PortTypeRef"></required>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="release" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.MotionSensor" factoryBean="org.kevoree.experiment.smartbuilding.MotionSensorFactory" name="MotionSensor" xsi:type="kevoree:ComponentType">
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="out" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.LuxOrch" factoryBean="org.kevoree.experiment.smartbuilding.LuxOrchFactory" name="LuxOrch" xsi:type="kevoree:ComponentType">
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="on" xsi:type="kevoree:PortTypeRef"></required>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="off" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="sdata" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.2" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.BuildingTempMap" factoryBean="org.kevoree.experiment.smartbuilding.BuildingTempMapFactory" name="BuildingTempMap" xsi:type="kevoree:ComponentType">
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="datas" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="AndroidNode" xsi:type="kevoree:NodeType"></typeDefinitions>
 <repositories url="http://maven.kevoree.org/snapshots" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://scala-tools.org/repo-releases" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://maven.kevoree.org/release" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://repo1.maven.org/maven2" xsi:type="kevoree:Repository"></repositories>
 <libraries subTypes="//@typeDefinitions.0 //@typeDefinitions.2 //@typeDefinitions.3 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.14 //@typeDefinitions.15 //@typeDefinitions.16 //@typeDefinitions.17 //@typeDefinitions.18" name="SmartBuilding" xsi:type="kevoree:TypeLibrary"></libraries>
 <deployUnits targetNodeType="//@typeDefinitions.1" hashcode="201106161317183" version="1.2.0-SNAPSHOT" unitName="org.kevoree.experiment.smartBuilding.javase" groupName="org.kevoree.experiment.smartBuilding" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.8" hashcode="201107261819657" version="1.2.0-SNAPSHOT" unitName="org.kevoree.experiment.smartBuilding.arduino" groupName="org.kevoree.experiment.smartBuilding" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.19" hashcode="201106161317748" version="1.2.0-SNAPSHOT" unitName="org.kevoree.experiment.smartBuilding.android" groupName="org.kevoree.experiment.smartBuilding" xsi:type="kevoree:DeployUnit"></deployUnits>
</kevoree:ContainerRoot>