<kevoree:ContainerRoot xmlns:xml="http://www.omg.org/XMI" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0" xmi:version="2.0" xsi:type="kevoree:ContainerRoot">
 <nodes name="node0" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node1" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node2" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node3" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node4" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node5" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node6" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node7" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node8" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node9" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node10" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node11" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node12" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node13" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node14" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node15" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node16" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node17" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node18" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node19" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node20" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node21" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node22" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node23" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node24" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node25" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node26" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node27" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node28" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node29" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node30" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node31" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node32" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node33" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node34" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node35" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node36" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node37" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node38" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node39" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node40" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node41" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node42" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node43" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node44" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node45" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node46" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node47" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node48" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node49" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node50" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node51" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node52" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node53" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node54" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node55" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node56" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node57" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node58" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node59" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node60" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node61" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node62" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node63" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node64" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node65" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node66" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node67" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node68" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node69" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node70" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node71" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node72" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node73" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node74" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node75" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node76" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node77" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node78" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node79" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node80" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node81" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node82" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node83" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node84" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node85" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node86" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node87" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node88" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node89" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node90" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node91" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node92" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node93" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node94" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node95" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node96" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node97" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node98" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node99" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node100" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node101" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node102" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node103" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node104" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node105" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node106" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node107" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node108" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node109" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node110" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node111" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node112" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node113" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node114" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node115" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node116" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node117" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node118" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node119" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node120" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node121" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node122" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node123" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node124" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node125" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node126" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node127" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node128" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node129" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node130" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node131" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node132" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node133" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node134" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node135" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node136" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node137" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node138" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node139" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node140" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node141" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node142" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node143" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node144" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node145" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node146" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node147" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node148" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node149" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node150" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node151" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node152" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node153" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node154" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node155" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node156" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node157" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node158" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node159" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node160" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node161" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node162" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node163" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node164" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node165" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node166" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node167" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node168" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node169" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node170" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node171" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node172" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node173" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node174" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node175" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node176" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node177" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node178" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node179" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node180" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node181" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node182" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node183" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node184" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node185" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node186" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node187" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node188" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node189" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node190" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node191" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node192" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node193" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node194" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node195" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node196" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node197" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node198" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node199" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node200" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node201" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node202" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node203" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node204" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node205" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node206" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node207" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node208" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node209" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node210" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node211" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node212" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node213" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node214" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node215" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node216" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node217" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node218" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node219" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node220" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node221" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node222" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node223" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node224" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node225" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node226" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node227" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node228" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node229" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node230" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node231" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node232" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node233" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node234" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node235" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node236" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node237" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node238" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node239" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node240" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node241" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node242" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node243" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node244" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node245" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node246" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node247" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node248" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node249" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node250" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node251" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node252" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node253" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node254" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node255" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node256" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node257" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node258" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node259" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node260" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node261" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node262" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node263" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node264" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node265" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node266" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node267" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node268" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node269" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node270" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node271" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node272" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node273" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node274" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node275" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node276" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node277" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node278" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node279" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node280" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node281" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node282" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node283" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node284" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node285" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node286" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node287" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node288" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node289" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node290" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node291" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node292" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node293" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node294" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node295" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node296" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node297" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node298" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node299" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node300" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node301" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node302" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node303" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node304" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node305" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node306" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node307" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node308" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node309" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node310" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node311" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node312" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node313" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node314" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node315" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node316" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node317" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node318" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node319" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node320" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node321" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node322" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <nodes name="node323" xsi:type="kevoree:ContainerNode" typeDefinition="//@typeDefinitions.8"></nodes>
 <typeDefinitions upperFragments="0" upperBindings="0" stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.LBroadC" name="LBroadC" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.experiment.smartbuilding.LBroadCFactory" startMethod="lifeCycle" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.1 //@deployUnits.0"></typeDefinitions>
 <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"></typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.IPMultiCast" name="IPMultiCast" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.experiment.smartbuilding.IPMultiCastFactory" startMethod="lifeCycle" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.2 //@deployUnits.0"></typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.EmergencyLog" name="EmergencyLog" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.EmergencyLogFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.2 //@deployUnits.1 //@deployUnits.0">
  <required noDependency="false" name="forward" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
  <provided noDependency="false" name="sdata" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4">
   <mappings beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="synch" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4">
   <mappings beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false"></typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.FloorAlarm" name="FloorAlarm" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.FloorAlarmFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.0">
  <required noDependency="false" name="forward" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
  <provided noDependency="false" name="sdata" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4">
   <mappings beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.GlobalAlarm" name="GlobalAlarm" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.GlobalAlarmFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.0">
  <provided noDependency="false" name="sdata" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4">
   <mappings beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.HumiditySensor" name="HumiditySensor" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.HumiditySensorFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.1">
  <dictionaryType>
   <attributes state="false" name="period" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="10" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="value" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
 </typeDefinitions>
 <typeDefinitions xsi:type="kevoree:NodeType" name="ArduinoNode"></typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.LightSensor" name="LightSensor" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.LightSensorFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.1">
  <dictionaryType>
   <attributes state="false" name="period" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="10" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="value" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.GossipRF" name="GossipRF" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.experiment.smartbuilding.GossipRFFactory" startMethod="lifeCycle" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.1"></typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.Light" name="Light" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.LightFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.1">
  <provided noDependency="false" name="on" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4">
   <mappings beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="off" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4">
   <mappings beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.TempSensor" name="TempSensor" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.TempSensorFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.1">
  <dictionaryType>
   <attributes state="false" name="period" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="10" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="value" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.SerialCom" name="SerialCom" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.experiment.smartbuilding.SerialComFactory" startMethod="lifeCycle" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.2 //@deployUnits.1"></typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.SmokeSensor" name="SmokeSensor" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.SmokeSensorFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.1">
  <dictionaryType>
   <attributes state="false" name="period" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="10" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="value" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
 </typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.Switch" name="Switch" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.SwitchFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.1">
  <required noDependency="true" name="click" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
  <required noDependency="true" name="release" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
 </typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.MotionSensor" name="MotionSensor" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.MotionSensorFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.1">
  <required noDependency="true" name="out" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
 </typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.LuxOrch" name="LuxOrch" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.LuxOrchFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.1">
  <required noDependency="true" name="on" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
  <required noDependency="true" name="off" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
  <provided noDependency="false" name="sdata" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4">
   <mappings beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions stopMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.BuildingTempMap" name="BuildingTempMap" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.experiment.smartbuilding.BuildingTempMapFactory" startMethod="lifeCycle" deployUnits="//@deployUnits.2">
  <provided noDependency="false" name="datas" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4">
   <mappings beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions xsi:type="kevoree:NodeType" name="AndroidNode"></typeDefinitions>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/snapshots"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://scala-tools.org/repo-releases"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://repo1.maven.org/maven2"></repositories>
 <libraries name="SmartBuilding" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.0 //@typeDefinitions.2 //@typeDefinitions.3 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.14 //@typeDefinitions.15 //@typeDefinitions.16 //@typeDefinitions.17 //@typeDefinitions.18"></libraries>
 <deployUnits hashcode="201106161317183" unitName="org.kevoree.experiment.smartBuilding.javase" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.experiment.smartBuilding" version="1.2.0-SNAPSHOT" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits hashcode="201107261819657" unitName="org.kevoree.experiment.smartBuilding.arduino" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.experiment.smartBuilding" version="1.2.0-SNAPSHOT" targetNodeType="//@typeDefinitions.8"></deployUnits>
 <deployUnits hashcode="201106161317748" unitName="org.kevoree.experiment.smartBuilding.android" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.experiment.smartBuilding" version="1.2.0-SNAPSHOT" targetNodeType="//@typeDefinitions.19"></deployUnits>
</kevoree:ContainerRoot>