<kevoree:ContainerRoot xsi:type="kevoree:ContainerRoot" xmlns:xml="http://www.omg.org/XMI" xmi:version="2.0" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
 <nodes typeDefinition="//@typeDefinitions.8" name="node0" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node1" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node2" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node3" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node4" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node5" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node6" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node7" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node8" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node9" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node10" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node11" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node12" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node13" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node14" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node15" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node16" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node17" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node18" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node19" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node20" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node21" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node22" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node23" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node24" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node25" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node26" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node27" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node28" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node29" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node30" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node31" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node32" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node33" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node34" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node35" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node36" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node37" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node38" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node39" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node40" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node41" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node42" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node43" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node44" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node45" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node46" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node47" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node48" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node49" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node50" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node51" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node52" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node53" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node54" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node55" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node56" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node57" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node58" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node59" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node60" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node61" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node62" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node63" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node64" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node65" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node66" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node67" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node68" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node69" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node70" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node71" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node72" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node73" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node74" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node75" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node76" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node77" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node78" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node79" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node80" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node81" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node82" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node83" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node84" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node85" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node86" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node87" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node88" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node89" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node90" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node91" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node92" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node93" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node94" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node95" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node96" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node97" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node98" xsi:type="kevoree:ContainerNode"></nodes>
 <nodes typeDefinition="//@typeDefinitions.8" name="node99" xsi:type="kevoree:ContainerNode"></nodes>
 <typeDefinitions deployUnits="//@deployUnits.1 //@deployUnits.0" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.LBroadC" factoryBean="org.kevoree.experiment.smartbuilding.LBroadCFactory" name="LBroadC" xsi:type="kevoree:ChannelType"></typeDefinitions>
 <typeDefinitions name="JavaSENode" xsi:type="kevoree:NodeType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.2 //@deployUnits.0" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.IPMultiCast" factoryBean="org.kevoree.experiment.smartbuilding.IPMultiCastFactory" name="IPMultiCast" xsi:type="kevoree:ChannelType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.2 //@deployUnits.1 //@deployUnits.0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.EmergencyLog" factoryBean="org.kevoree.experiment.smartbuilding.EmergencyLogFactory" name="EmergencyLog" xsi:type="kevoree:ComponentType">
  <required ref="//@typeDefinitions.4" noDependency="false" optional="false" name="forward" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="sdata" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="synch" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions synchrone="false" name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.FloorAlarm" factoryBean="org.kevoree.experiment.smartbuilding.FloorAlarmFactory" name="FloorAlarm" xsi:type="kevoree:ComponentType">
  <required ref="//@typeDefinitions.4" noDependency="false" optional="false" name="forward" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="sdata" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.GlobalAlarm" factoryBean="org.kevoree.experiment.smartbuilding.GlobalAlarmFactory" name="GlobalAlarm" xsi:type="kevoree:ComponentType">
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="sdata" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.HumiditySensor" factoryBean="org.kevoree.experiment.smartbuilding.HumiditySensorFactory" name="HumiditySensor" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="period" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="value" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions name="ArduinoNode" xsi:type="kevoree:NodeType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.LightSensor" factoryBean="org.kevoree.experiment.smartbuilding.LightSensorFactory" name="LightSensor" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="period" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="value" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.GossipRF" factoryBean="org.kevoree.experiment.smartbuilding.GossipRFFactory" name="GossipRF" xsi:type="kevoree:ChannelType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.Light" factoryBean="org.kevoree.experiment.smartbuilding.LightFactory" name="Light" xsi:type="kevoree:ComponentType">
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="on" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="off" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.TempSensor" factoryBean="org.kevoree.experiment.smartbuilding.TempSensorFactory" name="TempSensor" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="period" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="value" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.2 //@deployUnits.1" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.SerialCom" factoryBean="org.kevoree.experiment.smartbuilding.SerialComFactory" name="SerialCom" xsi:type="kevoree:ChannelType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.SmokeSensor" factoryBean="org.kevoree.experiment.smartbuilding.SmokeSensorFactory" name="SmokeSensor" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="period" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="10" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="value" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.Switch" factoryBean="org.kevoree.experiment.smartbuilding.SwitchFactory" name="Switch" xsi:type="kevoree:ComponentType">
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="click" xsi:type="kevoree:PortTypeRef"></required>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="release" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.MotionSensor" factoryBean="org.kevoree.experiment.smartbuilding.MotionSensorFactory" name="MotionSensor" xsi:type="kevoree:ComponentType">
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="out" xsi:type="kevoree:PortTypeRef"></required>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.LuxOrch" factoryBean="org.kevoree.experiment.smartbuilding.LuxOrchFactory" name="LuxOrch" xsi:type="kevoree:ComponentType">
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="on" xsi:type="kevoree:PortTypeRef"></required>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="off" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="sdata" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.2" stopMethod="lifeCycle" startMethod="lifeCycle" bean="org.kevoree.experiment.smartbuilding.BuildingTempMap" factoryBean="org.kevoree.experiment.smartbuilding.BuildingTempMapFactory" name="BuildingTempMap" xsi:type="kevoree:ComponentType">
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="datas" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="trigger" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="AndroidNode" xsi:type="kevoree:NodeType"></typeDefinitions>
 <repositories url="http://maven.kevoree.org/snapshots" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://scala-tools.org/repo-releases" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://maven.kevoree.org/release" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://repo1.maven.org/maven2" xsi:type="kevoree:Repository"></repositories>
 <libraries subTypes="//@typeDefinitions.0 //@typeDefinitions.2 //@typeDefinitions.3 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.14 //@typeDefinitions.15 //@typeDefinitions.16 //@typeDefinitions.17 //@typeDefinitions.18" name="SmartBuilding" xsi:type="kevoree:TypeLibrary"></libraries>
 <deployUnits targetNodeType="//@typeDefinitions.1" hashcode="201106161317183" version="1.2.0-SNAPSHOT" unitName="org.kevoree.experiment.smartBuilding.javase" groupName="org.kevoree.experiment.smartBuilding" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.8" hashcode="201107261819657" version="1.2.0-SNAPSHOT" unitName="org.kevoree.experiment.smartBuilding.arduino" groupName="org.kevoree.experiment.smartBuilding" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.19" hashcode="201106161317748" version="1.2.0-SNAPSHOT" unitName="org.kevoree.experiment.smartBuilding.android" groupName="org.kevoree.experiment.smartBuilding" xsi:type="kevoree:DeployUnit"></deployUnits>
</kevoree:ContainerRoot>