<kevoree:ContainerRoot xsi:type="kevoree:ContainerRoot" xmlns:xml="http://www.omg.org/XMI" xmi:version="2.0" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
 <nodes hosts="//@nodes.1 //@nodes.2" typeDefinition="//@typeDefinitions.13" metaData="x=425,y=50" name="node0" xsi:type="kevoree:ContainerNode">
  <dictionary>
   <values attribute="//@typeDefinitions.13/@dictionaryType/@attributes.0" value="INFO" xsi:type="kevoree:DictionaryValue"></values>
  </dictionary>
  <components typeDefinition="//@typeDefinitions.10" name="chemical" xsi:type="kevoree:ComponentInstance"></components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.0" metaData="x=32,y=285" name="nodeScube0" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.5" name="webserver" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.5/@dictionaryType/@attributes.0" value="8080" xsi:type="kevoree:DictionaryValue"></values>
    <values attribute="//@typeDefinitions.5/@dictionaryType/@attributes.1" value="5000" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <provided portTypeRef="//@typeDefinitions.5/@provided.0" xsi:type="kevoree:Port"></provided>
   <required portTypeRef="//@typeDefinitions.5/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <nodes typeDefinition="//@typeDefinitions.0" metaData="x=306,y=296" name="nodeScube1" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.2" name="page1" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.2/@dictionaryType/@attributes.0" value="/page" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <provided portTypeRef="//@typeDefinitions.2/@provided.0" xsi:type="kevoree:Port"></provided>
   <required portTypeRef="//@typeDefinitions.2/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.2" name="page2" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.2/@dictionaryType/@attributes.0" value="/page" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <provided portTypeRef="//@typeDefinitions.2/@provided.0" xsi:type="kevoree:Port"></provided>
   <required portTypeRef="//@typeDefinitions.2/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <typeDefinitions managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20" deployUnits="//@deployUnits.0" updateMethod="updateNode" stopMethod="stopNode" startMethod="startNode" bean="org.kevoree.library.defaultNodeTypes.JavaSENode" factoryBean="org.kevoree.library.defaultNodeTypes.JavaSENodeFactory" name="JavaSENode" xsi:type="kevoree:NodeType">
  <dictionaryType>
   <attributes fragmentDependant="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" state="false" optional="true" name="logLevel" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="INFO" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.14" updateMethod="update" stopMethod="stop" startMethod="start" bean="org.kevoree.library.javase.webserver.BenchServerStarter" factoryBean="org.kevoree.library.javase.webserver.BenchServerStarterFactory" name="BenchServerStarter" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="false" name="startPort" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="true" name="maxInstanceLimit" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.1/@dictionaryType/@attributes.0" value="10000" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.14" updateMethod="updatePage" stopMethod="stopPage" startMethod="startPage" bean="org.kevoree.library.javase.webserver.HelloWorldPage" factoryBean="org.kevoree.library.javase.webserver.HelloWorldPageFactory" name="HelloWorldPage" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="urlpattern" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.2/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.3" noDependency="true" optional="true" name="content" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.3" noDependency="false" optional="false" name="request" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions synchrone="false" name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.14" updateMethod="updateHandler" stopMethod="stopHandler" startMethod="startHandler" bean="org.kevoree.library.javase.webserver.URLFilter" factoryBean="org.kevoree.library.javase.webserver.URLFilterFactory" name="URLFilter" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="urlpattern" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.4/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.3" noDependency="true" optional="false" name="filtered" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.3" noDependency="false" optional="false" name="request" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.14" updateMethod="update" stopMethod="stop" startMethod="start" bean="org.kevoree.library.javase.webserver.WebServer" factoryBean="org.kevoree.library.javase.webserver.WebServerFactory" name="WebServer" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="false" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="true" name="timeout" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.5/@dictionaryType/@attributes.0" value="8080" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.5/@dictionaryType/@attributes.1" value="5000" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.3" noDependency="true" optional="false" name="handler" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.3" noDependency="false" optional="false" name="response" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="responseHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="responseHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.18" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" updateMethod="update" stopMethod="stopNio" startMethod="startNio" bean="org.kevoree.library.nioChannel.NioChannel" factoryBean="org.kevoree.library.nioChannel.NioChannelFactory" name="NioChannel" xsi:type="kevoree:ChannelType">
  <dictionaryType>
   <attributes fragmentDependant="true" state="false" optional="true" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=nio,oio" state="false" optional="true" name="type" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="9000" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.1" value="nio" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions superTypes="//@typeDefinitions.6" deployUnits="//@deployUnits.18" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" updateMethod="update" stopMethod="stopNio" startMethod="startNio" bean="org.kevoree.library.nioChannel.NioRoundRobin" factoryBean="org.kevoree.library.nioChannel.NioRoundRobinFactory" name="NioRoundRobin" xsi:type="kevoree:ChannelType">
  <dictionaryType>
   <attributes fragmentDependant="true" state="false" optional="true" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=nio,oio" state="false" optional="true" name="type" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="9000" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.7/@dictionaryType/@attributes.1" value="nio" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.20" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" updateMethod="updateGossiperChannel" stopMethod="stopGossiperChannel" startMethod="startGossiperChannel" bean="org.kevoree.library.javase.gossiperNetty.channel.NettyGossiperChannel" factoryBean="org.kevoree.library.javase.gossiperNetty.channel.NettyGossiperChannelFactory" name="NettyGossiperChannel" xsi:type="kevoree:ChannelType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="interval" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="true" state="false" optional="true" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=true,false" state="false" optional="true" name="FullUDP" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=true,false" state="false" optional="true" name="sendNotification" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=true,false" state="false" optional="true" name="alwaysAskModel" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.8/@dictionaryType/@attributes.0" value="30000" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.8/@dictionaryType/@attributes.1" value="9000" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.8/@dictionaryType/@attributes.2" value="true" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.8/@dictionaryType/@attributes.3" value="false" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.8/@dictionaryType/@attributes.4" value="false" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.20" updateMethod="updateGossiperGroup" stopMethod="stopGossiperGroup" startMethod="startGossiperGroup" bean="org.kevoree.library.javase.gossiperNetty.group.NettyGossiperGroup" factoryBean="org.kevoree.library.javase.gossiperNetty.group.NettyGossiperGroupFactory" name="NettyGossiperGroup" xsi:type="kevoree:GroupType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="interval" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="true" state="false" optional="true" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=true,false" state="false" optional="true" name="FullUDP" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=true,false" state="false" optional="true" name="sendNotification" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=true,false" state="false" optional="true" name="alwaysAskModel" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=true,false" state="false" optional="true" name="mergeModel" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="true" state="false" optional="true" name="http_port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.0" value="30000" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.1" value="9010" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.2" value="false" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.3" value="true" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.4" value="false" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.5" value="false" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.6" value="8000" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.25" updateMethod="update" stopMethod="stop" startMethod="start" bean="org.kevoree.library.hocl.ScubeCase1" factoryBean="org.kevoree.library.hocl.ScubeCase1Factory" name="ScubeCase1" xsi:type="kevoree:ComponentType"></typeDefinitions>
 <typeDefinitions superTypes="//@typeDefinitions.12" deployUnits="//@deployUnits.25" stopMethod="stopRestGroup" startMethod="startRestGroup" bean="org.kevoree.library.hocl.HoclNanoRestGroup" factoryBean="org.kevoree.library.hocl.HoclNanoRestGroupFactory" name="HoclNanoRestGroup" xsi:type="kevoree:GroupType">
  <dictionaryType>
   <attributes fragmentDependant="true" state="false" optional="true" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="true" state="false" optional="true" name="ip" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.11/@dictionaryType/@attributes.0" value="8000" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.11/@dictionaryType/@attributes.1" value="0.0.0.0" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.28" stopMethod="stopRestGroup" startMethod="startRestGroup" bean="org.kevoree.library.nanohttp.NanoRestGroup" factoryBean="org.kevoree.library.nanohttp.NanoRestGroupFactory" name="NanoRestGroup" xsi:type="kevoree:GroupType">
  <dictionaryType>
   <attributes fragmentDependant="true" state="false" optional="true" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="true" state="false" optional="true" name="ip" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="8000" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.12/@dictionaryType/@attributes.1" value="0.0.0.0" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20 //@adaptationPrimitiveTypes.21 //@adaptationPrimitiveTypes.22" superTypes="//@typeDefinitions.0" deployUnits="//@deployUnits.30" updateMethod="updateNode" stopMethod="stopNode" startMethod="startNode" bean="org.kevoree.library.sky.minicloud.nodeType.MiniCloudNode" factoryBean="org.kevoree.library.sky.minicloud.nodeType.MiniCloudNodeFactory" name="MiniCloudNode" xsi:type="kevoree:NodeType">
  <dictionaryType>
   <attributes fragmentDependant="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" state="false" optional="true" name="logLevel" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=host,container,host/container" state="false" optional="false" name="role" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.13/@dictionaryType/@attributes.0" value="INFO" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.13/@dictionaryType/@attributes.1" value="host/container" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.13/@dictionaryType/@attributes.2" value="7000" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20 //@adaptationPrimitiveTypes.21 //@adaptationPrimitiveTypes.22" superTypes="//@typeDefinitions.0 //@typeDefinitions.13" deployUnits="//@deployUnits.30" updateMethod="updateNode" stopMethod="stopNode" startMethod="startNode" bean="org.kevoree.library.sky.minicloud.nodeType.PMiniCloudNode" factoryBean="org.kevoree.library.sky.minicloud.nodeType.PMiniCloudNodeFactory" name="PMiniCloudNode" xsi:type="kevoree:NodeType">
  <dictionaryType>
   <attributes fragmentDependant="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" state="false" optional="true" name="logLevel" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=host,container,host/container" state="false" optional="false" name="role" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=x86,x86_64" state="false" optional="false" name="ARCH" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="RAM" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="CPU_FREQUENCY" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="WALLCLOCKTIME" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="DATA_SIZE" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0" value="INFO" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.14/@dictionaryType/@attributes.1" value="host/container" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.14/@dictionaryType/@attributes.2" value="7000" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.14/@dictionaryType/@attributes.3" value="x86" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.14/@dictionaryType/@attributes.4" value="N/A" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.14/@dictionaryType/@attributes.5" value="N/A" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.14/@dictionaryType/@attributes.6" value="N/A" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.14/@dictionaryType/@attributes.7" value="5GB" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20" superTypes="//@typeDefinitions.0" deployUnits="//@deployUnits.31" updateMethod="updateNode" stopMethod="stopNode" startMethod="startNode" bean="org.kevoree.library.sky.manager.nodeType.PJavaSENode" factoryBean="org.kevoree.library.sky.manager.nodeType.PJavaSENodeFactory" name="PJavaSENode" xsi:type="kevoree:NodeType">
  <dictionaryType>
   <attributes fragmentDependant="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" state="false" optional="true" name="logLevel" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="enum=x86,x86_64" state="false" optional="false" name="ARCH" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="RAM" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="CPU_FREQUENCY" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="WALLCLOCKTIME" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="DATA_SIZE" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.15/@dictionaryType/@attributes.0" value="INFO" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.15/@dictionaryType/@attributes.1" value="x86" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.15/@dictionaryType/@attributes.2" value="N/A" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.15/@dictionaryType/@attributes.3" value="N/A" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.15/@dictionaryType/@attributes.4" value="N/A" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.15/@dictionaryType/@attributes.5" value="5GB" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <repositories url="http://maven.kevoree.org/archiva/repository/snapshots/" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://maven.kevoree.org/release" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://maven.kevoree.org/snapshots" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://repo.maven.apache.org/maven2" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://repo.typesafe.com/typesafe/releases/" xsi:type="kevoree:Repository"></repositories>
 <libraries subTypes="//@typeDefinitions.0 //@typeDefinitions.2 //@typeDefinitions.4 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.8 //@typeDefinitions.9 //@typeDefinitions.11 //@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.14 //@typeDefinitions.15" name="JavaSE" xsi:type="kevoree:TypeLibrary"></libraries>
 <libraries subTypes="//@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.11 //@typeDefinitions.12" name="Android" xsi:type="kevoree:TypeLibrary"></libraries>
 <libraries subTypes="//@typeDefinitions.10 //@typeDefinitions.11" name="HOCL" xsi:type="kevoree:TypeLibrary"></libraries>
 <libraries subTypes="//@typeDefinitions.13 //@typeDefinitions.14 //@typeDefinitions.15" name="SKY" xsi:type="kevoree:TypeLibrary"></libraries>
 <hubs typeDefinition="//@typeDefinitions.7" metaData="x=218,y=170" name="requestChannel" xsi:type="kevoree:Channel">
  <dictionary>
   <values targetNode="//@nodes.1" attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="9100" xsi:type="kevoree:DictionaryValue"></values>
   <values targetNode="//@nodes.2" attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="9101" xsi:type="kevoree:DictionaryValue"></values>
  </dictionary>
 </hubs>
 <hubs typeDefinition="//@typeDefinitions.6" metaData="x=156,y=408" name="responseChannel" xsi:type="kevoree:Channel">
  <dictionary>
   <values targetNode="//@nodes.1" attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="9110" xsi:type="kevoree:DictionaryValue"></values>
   <values targetNode="//@nodes.2" attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="9111" xsi:type="kevoree:DictionaryValue"></values>
  </dictionary>
 </hubs>
 <mBindings hub="//@hubs.0" port="//@nodes.1/@components.0/@required.0" xsi:type="kevoree:MBinding"></mBindings>
 <mBindings hub="//@hubs.0" port="//@nodes.2/@components.0/@provided.0" xsi:type="kevoree:MBinding"></mBindings>
 <mBindings hub="//@hubs.1" port="//@nodes.1/@components.0/@provided.0" xsi:type="kevoree:MBinding"></mBindings>
 <mBindings hub="//@hubs.1" port="//@nodes.2/@components.0/@required.0" xsi:type="kevoree:MBinding"></mBindings>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11 //@deployUnits.12 //@deployUnits.13" type="jar" hashcode="201204151453956" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.javase.javaseNode" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.kcl" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.6.4" unitName="slf4j-api" groupName="org.slf4j" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="2.2.2" unitName="cglib-nodep" groupName="cglib" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.2" unitName="objenesis" groupName="org.objenesis" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="2.10.0-M2" unitName="scala-library" groupName="org.scala-lang" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.kompare" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.api" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.model" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.adaptation.model" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.framework" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="0.7.3" unitName="jgrapht-jdk1.5" groupName="org.jgrapht" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.tools.javase.framework" groupName="org.kevoree.tools" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.tools.annotation.api" groupName="org.kevoree.tools" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.15 //@deployUnits.16 //@deployUnits.2 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13 //@deployUnits.17" type="jar" hashcode="201204151455758" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.javase.webserver" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="0.9.2" unitName="org.kevoree.extra.spray" groupName="org.kevoree.extra" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.3.1" unitName="akka-actor" groupName="se.scalablesolutions.akka" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="4.8.1" unitName="junit" groupName="junit" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.19 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.2 //@deployUnits.13" type="jar" hashcode="201204151453893" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.javase.nioChannels" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="3.4.0.Final" unitName="netty" groupName="io.netty" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.21 //@deployUnits.22 //@deployUnits.19 //@deployUnits.23 //@deployUnits.24" type="jar" hashcode="201204151454801" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.javase.gossiperNetty" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="2.4.1" unitName="org.kevoree.extra.protobuf" groupName="org.kevoree.extra" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.merger" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.0" unitName="org.kevoree.extra.marshalling" groupName="org.kevoree.extra" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.tools.marShell" groupName="org.kevoree.tools" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.26 //@deployUnits.27 //@deployUnits.12 //@deployUnits.10 //@deployUnits.5 //@deployUnits.13 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.3 //@deployUnits.4 //@deployUnits.11 //@deployUnits.14 //@deployUnits.15 //@deployUnits.16 //@deployUnits.28 //@deployUnits.29" type="jar" hashcode="201204152233017" version="1.0.0-SNAPSHOT" unitName="org.kevoree.hocl.scubeDemo" groupName="org.kevoree.hocl" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.0.0-SNAPSHOT" unitName="org.kevoree.tools.hocl.framework" groupName="org.kevoree.hocl" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.6.1" unitName="slf4j-api" groupName="org.slf4j" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.2 //@deployUnits.13" type="jar" hashcode="201204131231391" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.javase.nanohttp" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.0.0-SNAPSHOT" unitName="org.kevoree.hocl.framework" groupName="org.kevoree.hocl" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.31 //@deployUnits.0 //@deployUnits.1 //@deployUnits.3 //@deployUnits.4 //@deployUnits.6 //@deployUnits.11 //@deployUnits.15 //@deployUnits.16 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.5 //@deployUnits.2 //@deployUnits.13 //@deployUnits.17" type="jar" hashcode="201204151500132" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.sky.minicloud" groupName="org.kevoree.library.sky" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.0 //@deployUnits.1 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.15 //@deployUnits.16 //@deployUnits.10" type="jar" hashcode="201204151500883" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.sky.api" groupName="org.kevoree.library.sky" xsi:type="kevoree:DeployUnit"></deployUnits>
 <groups subNodes="//@nodes.0" typeDefinition="//@typeDefinitions.12" metaData="x=50,y=50" name="sync" xsi:type="kevoree:Group">
  <dictionary>
   <values targetNode="//@nodes.0" attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="8000" xsi:type="kevoree:DictionaryValue"></values>
  </dictionary>
 </groups>
 <groups subNodes="//@nodes.1 //@nodes.2 //@nodes.0" typeDefinition="//@typeDefinitions.9" metaData="x=50,y=50" name="HOCLGroup" xsi:type="kevoree:Group">
  <dictionary>
   <values attribute="//@typeDefinitions.9/@dictionaryType/@attributes.5" value="true" xsi:type="kevoree:DictionaryValue"></values>
   <values targetNode="//@nodes.1" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.1" value="11000" xsi:type="kevoree:DictionaryValue"></values>
   <values targetNode="//@nodes.1" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.6" value="12000" xsi:type="kevoree:DictionaryValue"></values>
   <values targetNode="//@nodes.2" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.1" value="11001" xsi:type="kevoree:DictionaryValue"></values>
   <values targetNode="//@nodes.2" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.6" value="12001" xsi:type="kevoree:DictionaryValue"></values>
   <values targetNode="//@nodes.0" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.1" value="11100" xsi:type="kevoree:DictionaryValue"></values>
   <values targetNode="//@nodes.0" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.6" value="12100" xsi:type="kevoree:DictionaryValue"></values>
  </dictionary>
 </groups>
 <adaptationPrimitiveTypes name="UpdateType" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="UpdateDeployUnit" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddType" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddDeployUnit" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddThirdParty" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveType" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveDeployUnit" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="UpdateInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="UpdateBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="UpdateDictionaryInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddFragmentBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveFragmentBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="UpdateFragmentBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="StartInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="StopInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="StartThirdParty" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveThirdParty" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveNode" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddNode" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
</kevoree:ContainerRoot>
