
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.basicGossiper/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{kevoree.corelibrary.version}'

merge "mvn:org.kevoree.microsandbox.experiment/copter-video/{experiment.version}"

merge "mvn:org.kevoree.microsandbox.experiment/followManager/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/followResource/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/videoViewer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/webBrowser/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/wsServer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/webbitHTTPServer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment/webSocketClientHandler/{experiment.version}"

merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followManager/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/followResource/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/videoViewer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webBrowser/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/wsServer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webbitHTTPServer/{experiment.version}"
merge "mvn:org.kevoree.microsandbox.experiment.fault.cpu/webSocketClientHandler/{experiment.version}"

//merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followManager/{experiment.version}"
//merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/followResource/{experiment.version}"
//merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/videoViewer/{experiment.version}"
//merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webBrowser/{experiment.version}"
//merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/wsServer/{experiment.version}"
//merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webbitHTTPServer/{experiment.version}"
//merge "mvn:org.kevoree.microsandbox.experiment.fault.memory/webSocketClientHandler/{experiment.version}"

// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/followManager/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/followResource/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/videoViewer/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webBrowser/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/wsServer/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webbitHTTPServer/{experiment.version}"
// merge "mvn:org.kevoree.microsandbox.experiment.fault.interaction/webSocketClientHandler/{experiment.version}"

// this component is not located to the monitored node
addComponent mediaSender@node0 : FakeCopterMediaSender { url = 'http://download.oracle.com/otndocs/products/javafx/JavaRap/prog_index.m3u8'}

addComponent WsServer650@monitoredNode : WsServer {
    port='8092',
    cpu_wall_time = '258',
    memory_max_size = '0',
    throughput_msg_per_second='all=0;service=0'
}
addComponent SprayWebS142@monitoredNode : WebbitHTTPServer {
    port='9500',
	cpu_wall_time = '3157',
	memory_max_size = '1208',
	throughput_msg_per_second='all=0;response=0'
}

addComponent Resources407@monitoredNode : ResourcesPage {
    urlPattern='/media/', patternToRemove = '/media/',
	cpu_wall_time = '4888440',
	memory_max_size = '0',
	throughput_msg_per_second='all=0;request=0'
}
addComponent FollowMan511@monitoredNode : FollowManager {
    urlPattern='/',current='jed',
	cpu_wall_time = '460',
	memory_max_size = '40',
	throughput_msg_per_second='all=0;request=0;followmeuser=0'
}

addComponent javaFXWebBrowser@monitoredNode : JavaFXWebBrowser {
	cpu_wall_time = '138',
	memory_max_size = '0',
	throughput_msg_per_second='all=0;handle=0'
}
addComponent websockletJavaFXHandler@monitoredNode : WebSocketClientHandler {
	cpu_wall_time = '130',
	memory_max_size = '72',
	throughput_msg_per_second='all=0'
}

addComponent  videoDisplay@monitoredNode : JavaFXVideoDisplay {
	cpu_wall_time = '225',
	memory_max_size = '72',
	throughput_msg_per_second='all=0;media=0'
}

addChannel channelMediaSender : CamelNetty

addChannel defSERVIC618 : defSERVICE
addChannel defMSG472 : defMSG
addChannel defMSG222 : defMSG
addChannel webSocketHandlerMessage : defMSG

bind mediaSender.media@node0 => channelMediaSender
bind videoDisplay.media@monitoredNode => channelMediaSender

bind SprayWebS142.request@monitoredNode => defMSG472
bind SprayWebS142.response@monitoredNode => defMSG222

bind FollowMan511.request@monitoredNode => defMSG472
bind FollowMan511.content@monitoredNode => defMSG222

bind Resources407.request@monitoredNode => defMSG472
bind Resources407.content@monitoredNode => defMSG222

bind WsServer650.service@monitoredNode => defSERVIC618
bind FollowMan511.ws@monitoredNode => defSERVIC618

bind javaFXWebBrowser.handle@monitoredNode => webSocketHandlerMessage
bind websockletJavaFXHandler.handle@monitoredNode => webSocketHandlerMessage

updateDictionary channelMediaSender{port = "10000"}@node0,{port = "10001"}@monitoredNode

addGroup sync:BasicGossiperGroup
addToGroup sync node0
addToGroup sync monitoredNode

updateDictionary sync{port = "8000"}@node0,{port = "8001"}@monitoredNode