<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <nodes name="p00" typeDefinition="//@typeDefinitions.11">
    <components name="myFakeLight" typeDefinition="//@typeDefinitions.18">
      <provided portTypeRef="//@typeDefinitions.18/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.18/@provided.1"/>
      <provided portTypeRef="//@typeDefinitions.18/@provided.2"/>
    </components>
  </nodes>
  <nodes name="p01" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="p02" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="p10" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="p11" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="p12" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="p20" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="p21" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="p22" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="d00" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="d01" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="d02" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="d10" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="d11" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="d12" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="d20" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="d21" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="d22" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="i00" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="i01" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="i02" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="i10" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="i11" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="i12" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="i20" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="i21" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="i22" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="g00" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="g01" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="g02" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="g10" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="g11" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="g12" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="g20" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="g21" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="g22" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="c00" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="c01" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="c02" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="c10" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="c11" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="c12" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="c20" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="c21" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="c22" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="t00" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="t01" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="t02" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="t10" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="t11" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="t12" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="t20" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="t21" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="t22" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="a00" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="a01" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="a02" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="a10" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="a11" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="a12" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="a20" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="a21" typeDefinition="//@typeDefinitions.11"/>
  <nodes name="a22" typeDefinition="//@typeDefinitions.11"/>
  <typeDefinitions xsi:type="kevoree:NodeType" name="ArduinoNode" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.arduinoNodeType.ArduinoNodeFactory" bean="org.kevoree.library.arduinoNodeType.ArduinoNode">
    <dictionaryType>
      <attributes name="boardTypeName" optional="true"/>
      <attributes name="boardPortName"/>
      <attributes name="incremental" optional="true"/>
      <attributes name="pmem" optional="true"/>
      <attributes name="psize" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="uno"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.2" value="true"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.3" value="eeprom"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.4" value="MAX"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="LCDDisplay" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.LCDDisplayFactory" bean="org.kevoree.library.sensors.LCDDisplay" startMethod="dummy" stopMethod="dummy">
    <provided name="input" ref="//@typeDefinitions.2">
      <mappings beanMethodName="inputPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="Timer" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.TimerFactory" bean="org.kevoree.library.sensors.Timer" startMethod="start" stopMethod="stop">
    <dictionaryType>
      <attributes name="period" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.3/@dictionaryType/@attributes.0" value="1000"/>
    </dictionaryType>
    <required name="tick" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="SerialCT" deployUnits="//@deployUnits.3 //@deployUnits.2" factoryBean="org.kevoree.library.channels.SerialCTFactory" bean="org.kevoree.library.channels.SerialCT" startMethod="lifeCycle" stopMethod="lifeCycle">
    <dictionaryType>
      <attributes name="PORT"/>
      <defaultValues attribute="//@typeDefinitions.4/@dictionaryType/@attributes.0" value="/dev/ttyS0"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="PushButton" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.PushButtonFactory" bean="org.kevoree.library.sensors.PushButton" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true"/>
      <attributes name="period" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.5/@dictionaryType/@attributes.0" value="0"/>
      <defaultValues attribute="//@typeDefinitions.5/@dictionaryType/@attributes.1" value="100"/>
    </dictionaryType>
    <required name="click" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <required name="release" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="CurrentSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.CurrentSensorFactory" bean="org.kevoree.library.sensors.CurrentSensor" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <required name="currentW" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <provided name="trigger" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="DigitalLight" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.DigitalLightFactory" bean="org.kevoree.library.sensors.DigitalLight" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <provided name="on" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerOn" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerOff" serviceMethodName="process"/>
    </provided>
    <provided name="toggle" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerToggle" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="LightSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.LightSensorFactory" bean="org.kevoree.library.sensors.LightSensor" startMethod="start" stopMethod="start">
    <dictionaryType>
      <attributes name="pin" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.8/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <required name="light" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <provided name="trigger" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="LocalChannel" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.LocalChannelFactory" bean="org.kevoree.library.sensors.LocalChannel" startMethod="lifeCycle" stopMethod="lifeCycle"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="TempSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.TempSensorFactory" bean="org.kevoree.library.sensors.TempSensor" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.10/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <required name="temp" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <provided name="trigger" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode" deployUnits="//@deployUnits.4" factoryBean="org.kevoree.library.defaultNodeTypes.JavaSENodeFactory" bean="org.kevoree.library.defaultNodeTypes.JavaSENode"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="defSERVICE" deployUnits="//@deployUnits.5" factoryBean="org.kevoree.library.defaultChannels.defSERVICEFactory" bean="org.kevoree.library.defaultChannels.defSERVICE" startMethod="startHello" stopMethod="stopHello"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="defMSG" deployUnits="//@deployUnits.5" factoryBean="org.kevoree.library.defaultChannels.defMSGFactory" bean="org.kevoree.library.defaultChannels.defMSG" startMethod="startHello" stopMethod="stopHello" updateMethod="updateHello"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="RestChannel" deployUnits="//@deployUnits.6" factoryBean="org.kevoree.library.restChannels.RestChannelFactory" bean="org.kevoree.library.restChannels.RestChannel" startMethod="startHello" stopMethod="stopHello" updateMethod="updateHello"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleSwitch" deployUnits="//@deployUnits.8" factoryBean="org.kevoree.library.fakedomo.FakeSimpleSwitchFactory" bean="org.kevoree.library.fakedomo.FakeSimpleSwitch" startMethod="start" stopMethod="stop" updateMethod="update">
    <required name="on" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <required name="off" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <required name="toggle" ref="//@typeDefinitions.16" optional="true" noDependency="true"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ServicePortType" name="org.kevoree.library.fakedomo.ToggleLightService"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeConsole" deployUnits="//@deployUnits.8" factoryBean="org.kevoree.library.fakedomo.FakeConsoleFactory" bean="org.kevoree.library.fakedomo.FakeConsole" startMethod="start" stopMethod="stop">
    <required name="textEntered" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <provided name="showText" ref="//@typeDefinitions.2">
      <mappings beanMethodName="appendIncoming" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleLight" deployUnits="//@deployUnits.8" factoryBean="org.kevoree.library.fakedomo.FakeSimpleLightFactory" bean="org.kevoree.library.fakedomo.FakeSimpleLight" startMethod="start" stopMethod="stop" updateMethod="update">
    <dictionaryType>
      <attributes name="param1"/>
      <attributes name="param2" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.18/@dictionaryType/@attributes.1" value="defVal"/>
    </dictionaryType>
    <provided name="on" ref="//@typeDefinitions.2">
      <mappings beanMethodName="lightOn" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.2">
      <mappings beanMethodName="lightOff" serviceMethodName="process"/>
    </provided>
    <provided name="toggle" ref="//@typeDefinitions.16">
      <mappings beanMethodName="toogle" serviceMethodName="toggle"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="NettyGossiperChannel" deployUnits="//@deployUnits.9" factoryBean="org.kevoree.library.gossiperNetty.channel.NettyGossiperChannelFactory" bean="org.kevoree.library.gossiperNetty.channel.NettyGossiperChannel" startMethod="startGossiperChannel" stopMethod="stopGossiperChannel" updateMethod="updateGossiperChannel">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.19/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.19/@dictionaryType/@attributes.1" value="9000"/>
      <defaultValues attribute="//@typeDefinitions.19/@dictionaryType/@attributes.2" value="true"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:GroupType" name="NettyGossiperGroup" deployUnits="//@deployUnits.9" factoryBean="org.kevoree.library.gossiperNetty.group.NettyGossiperGroupFactory" bean="org.kevoree.library.gossiperNetty.group.NettyGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <attributes name="sendNotification" optional="true"/>
      <attributes name="alwaysAskModel" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.20/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.20/@dictionaryType/@attributes.1" value="9010"/>
      <defaultValues attribute="//@typeDefinitions.20/@dictionaryType/@attributes.2" value="false"/>
      <defaultValues attribute="//@typeDefinitions.20/@dictionaryType/@attributes.3" value="true"/>
      <defaultValues attribute="//@typeDefinitions.20/@dictionaryType/@attributes.4" value="false"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:GroupType" name="LogNettyGossiperGroup" deployUnits="//@deployUnits.12" factoryBean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroupFactory" bean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <attributes name="sendNotification" optional="true"/>
      <attributes name="alwaysAskModel" optional="true"/>
      <attributes name="loggerServerIP"/>
      <defaultValues attribute="//@typeDefinitions.21/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.21/@dictionaryType/@attributes.1" value="9010"/>
      <defaultValues attribute="//@typeDefinitions.21/@dictionaryType/@attributes.2" value="false"/>
      <defaultValues attribute="//@typeDefinitions.21/@dictionaryType/@attributes.3" value="true"/>
      <defaultValues attribute="//@typeDefinitions.21/@dictionaryType/@attributes.4" value="false"/>
      <defaultValues attribute="//@typeDefinitions.21/@dictionaryType/@attributes.5" value="127.0.0.1"/>
    </dictionaryType>
  </typeDefinitions>
  <repositories units="//@deployUnits.0 //@deployUnits.2 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.8 //@deployUnits.9 //@deployUnits.3 //@deployUnits.12" url="http://maven2.kevoree.org/archiva/repository/snapshots/"/>
  <repositories url="http://maven.kevoree.org/snapshots"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven2.kevoree.org/release"/>
  <repositories url="http://maven2.kevoree.org/snapshots"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <repositories url="http://maven.restlet.org/"/>
  <repositories url="http://repository.jboss.org/nexus/content/groups/public/"/>
  <libraries name="KevoreeNodeType" subTypes="//@typeDefinitions.0"/>
  <libraries name="KevoreeArduino" subTypes="//@typeDefinitions.1 //@typeDefinitions.3 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.8 //@typeDefinitions.9 //@typeDefinitions.10"/>
  <libraries name="KevoreeArduinoJava" subTypes="//@typeDefinitions.4"/>
  <libraries name="Kevoree-Android-JavaSE" subTypes="//@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.14 //@typeDefinitions.20 //@typeDefinitions.21"/>
  <libraries name="Kevoree-Components" subTypes="//@typeDefinitions.15 //@typeDefinitions.17 //@typeDefinitions.18"/>
  <libraries name="Kevoree-Netty" subTypes="//@typeDefinitions.19"/>
  <libraries name="KevoreeExperiment" subTypes="//@typeDefinitions.21"/>
  <deployUnits groupName="org.kevoree.library.arduino" unitName="org.kevoree.library.arduino.nodeType" version="1.2.0-SNAPSHOT" hashcode="201107081739217" requiredLibs="//@deployUnits.1" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.osgi.rxtx" url="mvn:org.kevoree.extra/org.kevoree.extra.osgi.rxtx/2.2.0" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits groupName="org.kevoree.library.arduino" unitName="org.kevoree.library.arduino.components" version="1.2.0-SNAPSHOT" hashcode="201107081739879" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.serialCT" version="1.2.0-SNAPSHOT" hashcode="201107081738008" requiredLibs="//@deployUnits.1" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.javaseNode" version="1.2.0-SNAPSHOT" hashcode="201107081736574" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.defaultChannels" version="1.2.0-SNAPSHOT" hashcode="201107081737683" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.restChannels" version="1.2.0-SNAPSHOT" hashcode="201107081736554" requiredLibs="//@deployUnits.7" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.marshalling" url="mvn:org.kevoree.extra/org.kevoree.extra.marshalling/1.2.0-SNAPSHOT" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.fakeDomo" version="1.2.0-SNAPSHOT" hashcode="201107081737767" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.gossiperNetty" version="1.2.0-SNAPSHOT" hashcode="201107081736990" requiredLibs="//@deployUnits.10 //@deployUnits.11 //@deployUnits.7" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.netty" url="mvn:org.kevoree.extra/org.kevoree.extra.netty/3.2.4" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.protobuf" url="mvn:org.kevoree.extra/org.kevoree.extra.protobuf/2.3.0" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.experiment" unitName="org.kevoree.experiment.library.gossiperNetty" version="1.2.0-SNAPSHOT" hashcode="201108021040547" requiredLibs="//@deployUnits.11 //@deployUnits.10 //@deployUnits.7" targetNodeType="//@typeDefinitions.11"/>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.1">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937350"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937350"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.1" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937350"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937350"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.2">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937350"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937350"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.2" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937350"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937350"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.1" target="//@nodes.2">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937350"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937350"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.2" target="//@nodes.1">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937350"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937350"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937350"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937350"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937350"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937350"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937351"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937351"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937351"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937351"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.5">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937351"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937351"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.5" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937351"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937351"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.5">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937352"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937352"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.5" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937351"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937352"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937352"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937352"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937352"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937352"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.7">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937353"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937353"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.7" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937352"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937353"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937353"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937353"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937353"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937353"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.7" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937353"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937353"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.7">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937353"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937353"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937353"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937353"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937353"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937353"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.10">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937354"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937354"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.10" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937354"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937354"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.11">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937355"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937355"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.11" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937355"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937355"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.10" target="//@nodes.11">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937355"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937355"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.11" target="//@nodes.10">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937355"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937355"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937355"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937355"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937355"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937355"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937356"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937356"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937356"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937356"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937357"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937357"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937357"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937357"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937357"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937357"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937357"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937357"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937357"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937357"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937357"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937357"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937358"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937358"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937358"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937358"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937360"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937360"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937359"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937360"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937360"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937360"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937360"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937360"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937360"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="paraisseux.irisa.fr" lastCheck="1312555937360"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937360"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937360"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937363"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937363"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937363"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937363"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.20">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937365"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937365"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.20" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937365"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937365"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.20">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937365"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937365"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.20" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937365"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937365"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937365"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937365"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937365"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937365"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.21" target="//@nodes.22">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937366"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937366"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.22" target="//@nodes.21">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937366"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937366"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.21" target="//@nodes.23">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937367"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937373"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.23" target="//@nodes.21">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937367"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937367"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.22" target="//@nodes.23">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937373"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937373"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.23" target="//@nodes.22">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937373"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937373"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.21" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937373"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937373"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.21">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937373"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937373"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.24" target="//@nodes.25">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937374"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937374"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.25" target="//@nodes.24">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937374"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937374"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.24" target="//@nodes.26">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937374"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937374"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.26" target="//@nodes.24">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937374"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937374"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.25" target="//@nodes.26">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937374"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937375"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.26" target="//@nodes.25">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937374"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937374"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.24" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937375"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937375"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.24">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937375"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937375"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.27" target="//@nodes.28">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937376"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937376"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.28" target="//@nodes.27">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937376"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937376"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.27" target="//@nodes.29">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937382"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937382"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.29" target="//@nodes.27">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937382"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937382"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.28" target="//@nodes.29">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937382"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937382"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.29" target="//@nodes.28">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937382"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937382"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.27" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937382"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937382"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.27">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937382"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937382"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.30" target="//@nodes.31">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937383"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937383"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.31" target="//@nodes.30">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937383"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937383"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.30" target="//@nodes.32">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937383"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937383"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.32" target="//@nodes.30">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937383"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937383"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.31" target="//@nodes.32">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937383"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937383"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.32" target="//@nodes.31">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937383"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937383"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.30" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937383"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937383"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.30">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937383"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937384"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.33" target="//@nodes.34">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937384"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937384"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.34" target="//@nodes.33">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937384"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937384"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.33" target="//@nodes.35">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937384"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937384"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.35" target="//@nodes.33">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937384"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937384"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.34" target="//@nodes.35">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937384"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937385"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.35" target="//@nodes.34">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937384"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937384"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.33" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937385"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="duke.irisa.fr" lastCheck="1312555937385"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.33">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937385"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937385"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.36" target="//@nodes.37">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937385"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937385"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.37" target="//@nodes.36">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937385"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937385"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.36" target="//@nodes.38">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937386"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937386"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.38" target="//@nodes.36">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937386"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937386"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.37" target="//@nodes.38">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937386"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937386"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.38" target="//@nodes.37">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937386"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937386"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.36" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937386"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937386"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.36">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937386"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937386"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.39" target="//@nodes.40">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937387"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937387"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.40" target="//@nodes.39">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937386"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937386"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.39" target="//@nodes.41">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937387"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937387"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.41" target="//@nodes.39">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937387"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937387"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.40" target="//@nodes.41">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937387"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937387"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.41" target="//@nodes.40">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937387"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937387"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.39" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937387"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937387"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.39">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937387"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937387"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.42" target="//@nodes.43">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937389"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937389"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.43" target="//@nodes.42">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937389"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937389"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.42" target="//@nodes.44">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937390"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937390"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.44" target="//@nodes.42">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937390"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937390"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.43" target="//@nodes.44">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937390"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937390"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.44" target="//@nodes.43">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937390"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937390"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.42" target="//@nodes.21">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937390"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937390"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.21" target="//@nodes.42">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937390"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="cigogne.irisa.fr" lastCheck="1312555937390"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.45" target="//@nodes.46">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937391"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937391"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.46" target="//@nodes.45">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937391"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937391"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.45" target="//@nodes.47">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937391"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937391"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.47" target="//@nodes.45">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937391"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937391"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.46" target="//@nodes.47">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937391"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937391"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.47" target="//@nodes.46">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937391"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937391"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.45" target="//@nodes.21">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937391"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937391"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.21" target="//@nodes.45">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937391"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937392"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.48" target="//@nodes.49">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937392"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937392"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.49" target="//@nodes.48">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937392"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937392"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.48" target="//@nodes.50">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937392"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937392"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.50" target="//@nodes.48">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937392"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937392"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.49" target="//@nodes.50">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937393"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937393"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.50" target="//@nodes.49">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937393"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937393"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.48" target="//@nodes.24">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937393"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937393"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.24" target="//@nodes.48">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937393"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937393"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.51" target="//@nodes.52">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937393"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937393"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.52" target="//@nodes.51">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937393"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937393"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.51" target="//@nodes.53">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937394"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937394"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.53" target="//@nodes.51">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937394"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937394"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.52" target="//@nodes.53">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937394"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937394"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.53" target="//@nodes.52">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937394"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937394"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.51" target="//@nodes.24">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937394"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.10.69" lastCheck="1312555937394"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.24" target="//@nodes.51">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937394"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="tombombadil.irisa.fr" lastCheck="1312555937394"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.54" target="//@nodes.55">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937395"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937395"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.55" target="//@nodes.54">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937395"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937395"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.54" target="//@nodes.56">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937395"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937395"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.56" target="//@nodes.54">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937395"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937395"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.55" target="//@nodes.56">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1312555937395"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937395"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.56" target="//@nodes.55">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1312555937395"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937395"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.54" target="//@nodes.27">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937395"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937395"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.27" target="//@nodes.54">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937395"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937395"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.57" target="//@nodes.58">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937396"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937396"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.58" target="//@nodes.57">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937396"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937396"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.57" target="//@nodes.59">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937396"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937396"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.59" target="//@nodes.57">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937396"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937396"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.58" target="//@nodes.59">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8012" lastCheck="1312555937397"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937397"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.59" target="//@nodes.58">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8011" lastCheck="1312555937396"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937397"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.57" target="//@nodes.27">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1312555937397"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937397"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.27" target="//@nodes.57">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937397"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937397"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.60" target="//@nodes.61">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937397"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937397"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.61" target="//@nodes.60">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937397"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937397"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.60" target="//@nodes.62">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937398"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937398"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.62" target="//@nodes.60">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937398"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937398"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.61" target="//@nodes.62">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8022" lastCheck="1312555937398"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937398"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.62" target="//@nodes.61">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8021" lastCheck="1312555937398"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937398"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.60" target="//@nodes.30">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8010" lastCheck="1312555937398"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="galadriel.irisa.fr" lastCheck="1312555937398"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.30" target="//@nodes.60">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8020" lastCheck="1312555937398"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="abricotier.irisa.fr" lastCheck="1312555937398"/>
    </link>
  </nodeNetworks>
  <groups name="gossipGroup" typeDefinition="//@typeDefinitions.21" subNodes="//@nodes.0 //@nodes.1 //@nodes.2 //@nodes.3 //@nodes.4 //@nodes.5 //@nodes.6 //@nodes.7 //@nodes.8 //@nodes.9 //@nodes.10 //@nodes.11 //@nodes.12 //@nodes.13 //@nodes.14 //@nodes.15 //@nodes.16 //@nodes.17 //@nodes.18 //@nodes.19 //@nodes.20 //@nodes.21 //@nodes.22 //@nodes.23 //@nodes.24 //@nodes.25 //@nodes.26 //@nodes.27 //@nodes.28 //@nodes.29 //@nodes.30 //@nodes.31 //@nodes.32 //@nodes.33 //@nodes.34 //@nodes.35 //@nodes.36 //@nodes.37 //@nodes.38 //@nodes.39 //@nodes.40 //@nodes.41 //@nodes.42 //@nodes.43 //@nodes.44 //@nodes.45 //@nodes.46 //@nodes.47 //@nodes.48 //@nodes.49 //@nodes.50 //@nodes.51 //@nodes.52 //@nodes.53 //@nodes.54 //@nodes.55 //@nodes.56 //@nodes.57 //@nodes.58 //@nodes.59 //@nodes.60 //@nodes.61 //@nodes.62">
    <dictionary>
      <values attribute="//@typeDefinitions.21/@dictionaryType/@attributes.0" value="1000"/>
      <values attribute="//@typeDefinitions.21/@dictionaryType/@attributes.1" value="p00=9000,p01=9001,p02=9002,p10=9010,p11=9011,p12=9012,p20=9020,p21=9021,p22=9022,d00=9000,d01=9001,d02=9002,d10=9010,d11=9011,d12=9012,d20=9020,d21=9021,d22=9022,i00=9000,i01=9001,i02=9002,i10=9010,i11=9011,i12=9012,i20=9020,i21=9021,i22=9022,g00=9000,g01=9001,g02=9002,g10=9010,g11=9011,g12=9012,g20=9020,g21=9021,g22=9022,c00=9000,c01=9001,c02=9002,c10=9010,c11=9011,c12=9012,c20=9020,c21=9021,c22=9022,t00=9000,t01=9001,t02=9002,t10=9010,t11=9011,t12=9012,t20=9020,t21=9021,t22=9022,a00=9000,a01=9001,a02=9002,a10=9010,a11=9011,a12=9012,a20=9020,a21=9021,a22=9022"/>
      <values attribute="//@typeDefinitions.21/@dictionaryType/@attributes.4" value="false"/>
      <values attribute="//@typeDefinitions.21/@dictionaryType/@attributes.5" value="paraisseux.irisa.fr"/>
      <values attribute="//@typeDefinitions.21/@dictionaryType/@attributes.3" value="false"/>
    </dictionary>
  </groups>
</kevoree:ContainerRoot>
