import nemf.packages.rbac.rbac;
import nemf.ecore.datatypes;
import datatypes;

machine policyInfo {
	 
	 //allows to list all users
	 pattern user(U) = {
	 	User(U); 
	 }
	 
	 //allows to list all roles
	 pattern role(R) = {
	 	Role(R); 
	 }
	 
	 //allows to list all sessions
	 pattern session(S) = {
	 	Session(S); 
	 }
	 
	 //allows to list all permission
	 pattern permission(P) = {
	 	Permission(P); 
	 }
	 
	  //allows to list all users
	 pattern object(OB) = {
	 	Resource(OB); 
	 }
	 
	 
	 //allows to list user->operation
	 
	 pattern userOperation(USER,OPERATIONNAME) = {
	 	User(USER);
	 	Role(ROLE);
	 	Permission(PERMISSION);
	 	Operation(OPERATION);
	 	PolicyElement.name(R,OPERATION,OPERATIONNAME);			
	 	User.assignedRoles(UR,USER,ROLE);
	 	Role.permissions(RP,ROLE,PERMISSION);
	 	Permission.operations(PO,PERMISSION,OPERATION);
	 }
	 
	 //allows to list user->operation->resource
	 
	 pattern userRule(USER,OPERATION,OBJECT) = {
	 	User(USER);
	 	Role(ROLE);
	 	Permission(PERMISSION);
	 	Operation(OPERATION);
	 	Resource(OBJECT);
	 	
	 	User.assignedRoles(UR,USER,ROLE);
	 	Role.permissions(RP,ROLE,PERMISSION);
	 	Permission.operations(PO,PERMISSION,OPERATION);
	 	Operation.resources(OR,OPERATION,OBJECT);
	 }
	 
	//allows to list user->operation->resource (rule)
	 pattern userFullRule(USER,ROLE,PERMISSION,OPERATION,OBJECT) = {
	 	User(USER);
	 	Role(ROLE);
	 	Permission(PERMISSION);
	 	Operation(OPERATION);
	 	Resource(OBJECT);	 	
	 	User.assignedRoles(UR,USER,ROLE);
	 	Role.permissions(RP,ROLE,PERMISSION);
	 	Permission.operations(PO,PERMISSION,OPERATION);
	 	Operation.resources(OR,OPERATION,OBJECT);
	 }
	
	 
	
	
}
