 {
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.nodeType/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.components/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.groupType/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.groupType/{kevoree.version}'
addNode kbenchmark:ArduinoWirelessNode
updateDictionary kbenchmark{boardTypeName="atmega328",incremental="false"}
 {
  addComponent e@kbenchmark : DigitalLight {pin='9'}
  addComponent g@kbenchmark : DigitalLight {pin='10'}
  addComponent i@kbenchmark : Timer {period='200'}
addChannel b : defMSG {}
bind e.toggle@kbenchmark => b
bind i.tick@kbenchmark => b
bind g.toggle@kbenchmark => b
updateDictionary b
updateDictionary e@kbenchmark
updateDictionary g@kbenchmark
updateDictionary i@kbenchmark
}

}
