<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/addressBook/src"
    modelPluginID="addressBook" modelName="Rbac" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>rbac.ecore</foreignModel>
  <genPackages prefix="Rbac" disposableProviderFactory="true" ecorePackage="rbac.ecore#/">
    <nestedGenPackages prefix="Rbac" disposableProviderFactory="true" ecorePackage="rbac.ecore#//rbac">
      <genClasses ecoreClass="rbac.ecore#//rbac/Policy">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//rbac/Policy/elements"/>
      </genClasses>
      <genClasses ecoreClass="rbac.ecore#//rbac/User">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rbac.ecore#//rbac/User/assignedRoles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rbac.ecore#//rbac/User/delegations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rbac.ecore#//rbac/User/session"/>
      </genClasses>
      <genClasses ecoreClass="rbac.ecore#//rbac/Role">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rbac.ecore#//rbac/Role/ssod"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rbac.ecore#//rbac/Role/dsod"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rbac.ecore#//rbac/Role/hierarchy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rbac.ecore#//rbac/Role/permissions"/>
      </genClasses>
      <genClasses ecoreClass="rbac.ecore#//rbac/Permission">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//rbac/Permission/operations"/>
      </genClasses>
      <genClasses ecoreClass="rbac.ecore#//rbac/Operation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rbac.ecore#//rbac/Operation/resources"/>
      </genClasses>
      <genClasses ecoreClass="rbac.ecore#//rbac/Resource"/>
      <genClasses image="false" ecoreClass="rbac.ecore#//rbac/PolicyElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//rbac/PolicyElement/name"/>
      </genClasses>
      <genClasses ecoreClass="rbac.ecore#//rbac/Session">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rbac.ecore#//rbac/Session/activeRoles"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
