<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<dependencies>
        <dependency>
            <groupId>org.eclipse.viatra2</groupId>
            <artifactId>viatra2.emf.incquery.runtime</artifactId>
            <version>1.0</version>
        </dependency>
</dependencies>

<build>
<plugins>
<plugin>
<groupId>org.apache.felix</groupId>
<artifactId>maven-bundle-plugin</artifactId>
<version>2.0.1</version>
 <executions>
    <execution>
        <id>bundle-manifest</id>
        <phase>process-classes<phase>
           <goals>
               <goal>bundleall</goal>
           </goals>
    </execution>
 </executions>
</plugin>
</plugins>
</build>
</project>
