p0:paraisseux.irisa.fr:8000
p1:paraisseux.irisa.fr:8010
p2:paraisseux.irisa.fr:8020
d0:duke.irisa.fr:8000
d1:duke.irisa.fr:8010
d2:duke.irisa.fr:8020
o0:131.254.100.106:8000
i0:131.254.10.69:8000
i1:131.254.10.69:8010
i2:131.254.10.69:8020
g0:galadriel.irisa.fr:8000
g1:galadriel.irisa.fr:8010
g2:galadriel.irisa.fr:8020
c0:cigogne.irisa.fr:8000
c1:cigogne.irisa.fr:8010
c2:cigogne.irisa.fr:8020
t0:tombombadil.irisa.fr:8000
t1:tombombadil.irisa.fr:8010
t2:tombombadil.irisa.fr:8020
a0:abricotier.irisa.fr:8000
a1:abricotier.irisa.fr:8010
a2:abricotier.irisa.fr:8020
