<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ksecu</groupId>
    <artifactId>ksecu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kevoree.version>1.9.0-SNAPSHOT</kevoree.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>


            <dependency>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.javase.framework</artifactId>
                <version>${kevoree.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.annotation.api</artifactId>
                <version>${kevoree.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.kevoree</groupId>
                <artifactId>org.kevoree.kompare</artifactId>
                <version>${kevoree.version}</version>
                <type>bundle</type>
            </dependency>
        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.javaseNode</artifactId>
            <version>1.9.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
    
</project>