<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.library.sky.ec2</artifactId>
    <name>Kevoree :: Library :: Sky :: EC2</name>

    <parent>
        <artifactId>org.kevoree.library.sky.root</artifactId>
        <groupId>org.kevoree.corelibrary.sky</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>smackRepo</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- <dependency> -->
        <!--     <groupId>jivesoftware</groupId> -->
        <!--     <artifactId>smackx</artifactId> -->
        <!--     <version>3.1.0</version> -->
        <!--     <type>jar</type> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.21</version>
        </dependency>

        <!-- <dependency>
           <groupId>fr.irisa.libraries.wrapper</groupId>
           <artifactId>commons-logging</artifactId>
           <version>1.1.1</version>
         </dependency>

         <dependency>
           <groupId>fr.irisa.libraries.wrapper</groupId>
           <artifactId>javax.mail</artifactId>
           <version>1.4.1</version>
         </dependency>

         <dependency>
           <groupId>fr.irisa.libraries.wrapper</groupId>
           <artifactId>stax-ri</artifactId>
           <version>1.2.0</version>
         </dependency>

         <dependency>
           <groupId>fr.irisa.libraries.wrapper</groupId>
           <artifactId>stax-api</artifactId>
           <version>1.0.1</version>
         </dependency>-->

        <dependency>
            <groupId>org.kevoree.corelibrary.sky</groupId>
            <artifactId>org.kevoree.library.sky.api</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
