<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.tam.sky</groupId>
	<artifactId>org.kevoree.tam.sky.root</artifactId>
	<packaging>pom</packaging>
	<name>Kevoree :: Library :: Tam :: Sky :: Root</name>
	<version>2.0.0-SNAPSHOT</version>

	<parent>
		<artifactId>org.kevoree.tam.root</artifactId>
		<groupId>org.kevoree.tam</groupId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<kevoree.version>${project.version}</kevoree.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.2</scala.version>
	</properties>

	<modules>
		<module>../org.kevoree.library.javase.ec2</module>
        <module>../org.kevoree.library.sky.softwareInstaller</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.kevoree.tools</groupId>
			<artifactId>org.kevoree.tools.javase.framework</artifactId>
			<version>${kevoree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kevoree.tools</groupId>
			<artifactId>org.kevoree.tools.annotation.api</artifactId>
			<version>${kevoree.version}</version>
		</dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kevoree.tools</groupId>
				<artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
				<version>${kevoree.version}</version>
				<extensions>true</extensions>
				<configuration>
					<nodeTypeNames>JavaSENode</nodeTypeNames>
					<!-- TODO: Replace by HostNode -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.kevoree.platform</groupId>
				<artifactId>org.kevoree.platform.mavenrunner</artifactId>
				<version>${kevoree.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
        <repository>
            <id>kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
