<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kevoree.library.sky</groupId>
	<artifactId>org.kevoree.library.sky.root</artifactId>
	<packaging>pom</packaging>
	<name>Kevoree :: Library :: Sky :: Root</name>
	<version>2.0.0-SNAPSHOT</version>

	<parent>
		<artifactId>org.kevoree.library</artifactId>
		<groupId>org.kevoree.library</groupId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<kevoree.version>${project.version}</kevoree.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.2</scala.version>
	</properties>

	<modules>
		<module>../org.kevoree.library.javase.ec2</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.kevoree.tools</groupId>
			<artifactId>org.kevoree.tools.javase.framework</artifactId>
			<version>${kevoree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kevoree.tools</groupId>
			<artifactId>org.kevoree.tools.annotation.api</artifactId>
			<version>${kevoree.version}</version>
		</dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kevoree.tools</groupId>
				<artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
				<version>${kevoree.version}</version>
				<extensions>true</extensions>
				<configuration>
					<nodeTypeNames>JavaSENode</nodeTypeNames>
					<!-- TODO: Replace by HostNode -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.kevoree.platform</groupId>
				<artifactId>org.kevoree.platform.mavenrunner</artifactId>
				<version>${kevoree.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>kevoree-release</id>
			<url>http://maven.kevoree.org/release</url>
		</repository>
		<repository>
			<id>kevoree-snapshots</id>
			<url>http://maven.kevoree.org/snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>plugin.kevoree-github</id>
			<url>http://maven.kevoree.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>plugin.kevoree-snapshots</id>
			<url>http://maven.kevoree.org/snapshots</url>
		</pluginRepository>
	</pluginRepositories>


</project>
