<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.hocl</groupId>
    <artifactId>org.kevoree.hocl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>org.kevoree.hocl.compiler</module>
        <module>org.kevoree.hocl.scubeDemo</module>
        <module>org.kevoree.hocl.maven.compile</module>
        <module>org.kevoree.tools.hocl.framework</module>
        <module>org.kevoree.hocl.framework</module>
        <module>org.kevoree.hocl.model</module>
    </modules>
    <packaging>pom</packaging>
    <name>Kevoree :: Experiment :: HOCL</name>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <kevoree.version>1.7.0-BETA1</kevoree.version>
    </properties>

    <repositories>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
    </repositories>

</project>